spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql:///studentdb
spring.datasource.username = postgres
spring.datasource.password = password
spring.datasource.hikari.data-source-properties.socketFactory = com.google.cloud.sql.postgres.SocketFactory
spring.datasource.hikari.data-source-properties.cloudSqlInstance = off-net-dev:us-central1:postgres-db
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.cloud.gcp.sql.database-name = studentdb
spring.cloud.gcp.sql.instance-connection-name= off-net-dev:us-central1:postgres-db


#pubsub env
spring.cloud.gcp.project-id = off-net-dev
#spring.cloud.gcp.credentials.location = file:C:/Users/x262479/Documents/key.json
#use key.json credential from GKE Secret
#server.port = 8088


